.field
  = f.label :user_name_cont
  = f.search_field :user_name_cont

  = f.label :title_cont
  = f.search_field :title_cont

  = f.label :content_cont
  = f.search_field :content_cont

  = f.label :comment_count_eq
  = number_field_tag :comment_count_eq, params[:comment_count_eq]

  = f.submit "search"

