.field
  = f.label :user_name_cont
  = f.search_field :user_name_cont

  = f.label :title_cont
  = f.search_field :title_cont

  = f.label :content_cont
  = f.search_field :content_cont

  = f.submit "search"

