app/views/articles/index.html.slim
.col-md-offset-2
  - provide(:title, "所有文章")
  h1 所有文章
  table class="table"
    thead
      tr
        th 作者
        th 標題
        th 內容
        th 發表日期
        th colspan="3"
    tbody
      - for article in @articles do
        tr
          td #{article.user.name}
          td #{article.title}
          td #{article.content}
          td #{article.publish_at}
          td = link_to "閱讀", article, class: "btn"
          td = link_to "修改", edit_article_path(article), class: "btn"
          td = link_to "刪除", article, method: :delete, data: { confirm: "Are you sure?" }, class: "btn"
      = paginate @articles

  br

  = link_to "新文章", new_article_path, class: "btn"

app/views/articles/index.html.erb
<div class="col-md-offset-2">
<h1>所有文章</h1>

<table class="table">
  <thead>
    <tr>
      <th>作者</th>
      <th>標題</th>
      <th>內容</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @articles.each do |article| %>
      <tr>
        <td><%= article.user.name %></td>
        <td><%= article.title %></td>
        <td><%= article.content %></td>
        <td><%= link_to '閱讀', article, class: "btn" %></td>
        <td><%= link_to '修改', edit_article_path(article), class: "btn" %></td>
        <td><%= link_to '刪除', article, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn" %></td>
      </tr>
    <% end %>
    <%= paginate @articles %>
  </tbody>
</table>

<br>

<%= link_to '新文章', new_article_path, class: "btn"%>
</div>
