- if @product_group.errors.any? 
  .error_explanation
    h2 
      = pluralize(@product_group.errors.count, "error") 
      prohibited this product_group from being saved:
    ul
      - @product_group.errors.full_messages.each do |message|
      li = message


.form-group
  h4 
    = f.label :name, "名稱", class: "control-label col-md-3"
  .col-md-6
    = f.input :name, input_html: { class: "form-control" }, label: false

#products
  = f.simple_fields_for :products do |product|
    = render 'product_fields', :f => product

.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"

