app/views/product_groups/_form.html.erb
<%= form_for(@product_group) do |f| %>
  <% if @product_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product_group.errors.count, "error") %> prohibited this product_group from being saved:</h2>

      <ul>
      <% @product_group.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>




  <div class="form-group">
    <h6><%= f.label :name, "名稱", class: "control-label col-md-2" %></h6>
    <div class="col-md-7">
      <%= f.text_field :name , class: "form-control" %>
    </div>
  </div>
  <br>
  <br>
  <br><br>
  <div class="actions">
      <%= f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-2" %>
  </div>
<% end %>

app/views/product_groups/_form.html.slim
- if @product_group.errors.any? 
  .error_explanation
    h2 
      = pluralize(@product_group.errors.count, "error") 
      prohibited this product_group from being saved:
    ul
      - @product_group.errors.full_messages.each do |message|
      li = message


.form-group
  h4 
    = f.label :name, "名稱", class: "control-label col-md-3"
  .col-md-6
    = f.input :name, input_html: { class: "form-control" }, label: false

.actions
  = f.submit '確定送出' , class: "btn btn-default btn-primary col-md-offset-3"
