h1 Listing product_groups

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @product_groups.each do |product_group| 
      tr
        td = product_group.name 
        td = link_to 'Show', product_group
        td = link_to 'Edit', edit_product_group_path(product_group) 
        td = link_to 'Destroy', product_group, method: :delete, data: { confirm: 'Are you sure?' } 


br

= link_to 'New Product Group', new_product_group_path, class: "btn"
