h1 Listing items

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @items.each do |item| 
      tr
        td = item.name
        td = link_to 'Show', item_path(item), class: "btn"
        td = link_to 'Edit', edit_item_path(item), class: "btn"
        td = link_to 'Destroy', item_path(item), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

br

= link_to 'New Item', new_item_path(@item_group), class: "btn"
