p id="notice" = notice

p
  strong Title:
  = @photo.title

= link_to image_tag(@photo.image.thumb.url), @photo.image_url if @photo.image? 

br
br

p
  strong Description:
  = @photo.description


br
br

= link_to 'Edit', edit_photo_path(@photo), class: "btn"

h3 留言
- @comments.each do |c|
  div
    strong 
      = c.name
    br
    p 
      = c.content

= paginate @comments
= render "comments/form"

= link_to 'Back', photos_path, class: "btn"
