h1 Listing products

table class="table"
  thead
    tr
      th Name
      th colspan="3"


  tbody
    - @products.each do |product| 
      tr
        td = product.name
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_group_product_path(product) 
        td = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Product', new_product_group_product_path
