h1 列出所有產品

table class="table"
  thead
    tr
      th 名稱
      th colspan="3"


  tbody
    - @products.each do |product| 
      tr
        td = product.name
        td = link_to '顯示', product_group_products_path(@product_group), class: "btn"
        td = link_to '修改', edit_product_group_product_path(@product_group, product), class: "btn"
        td = link_to '刪除', product_group_product_path(@product_group, product), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn"

br

= link_to '新增產品', new_product_group_product_path(@product_group), class: "btn"
